calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="/calculator/calculatorpb";


message CalculatorRequest {
  int64 number1 = 1;
  int64  number2 = 2;
}

message CalculatorResponse {
  int64 sum = 1;
}

message PrimeNumberManyTimesRequest {
  int32 number = 1;
}

message PrimeNumberManyTimesResponse {
  int64 result = 1;
}


service CalculatorService {
  // Unary
  rpc Calculator(CalculatorRequest) returns (CalculatorResponse) {};

  // Server Streaming
  rpc PrimeNumberDecomposition (PrimeNumberManyTimesRequest) returns (stream PrimeNumberManyTimesResponse){};
}
